CryptoWatcherWPF/View/CurrencyConverterWindow.xaml

<Window x:Class="CryptoWatcherWPF.View.CurrencyConverterWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWatcherWPF.View"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">

    <Border CornerRadius ="7">
        <!--First Border - Contains everything and is used to set Background to grey-->
        <Border.Background>
            <ImageBrush ImageSource="/Images/LogInPageBackground.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="5"
                BorderThickness="3"
                Opacity ="0.88"
                >
            <!--Second Border is used to set Opacity and Border-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.5"/>
                    <GradientStop Color="#98B4AA" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--Creates a Gradient over Crypto Background Image-->

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Border>
    


</Window>
