CryptoWatcherWPF/View/GraphWindow.xaml

<Window  x:Class="CryptoWatcherWPF.View.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWatcherWPF.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GraphWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">

    <Border CornerRadius ="7">
        <!--First Border - Contains everything and is used to set Background to grey-->
        <Border.Background>
            <ImageBrush ImageSource="/Images/LogInPageBackground.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="5"
                BorderThickness="3"
                Opacity ="0.88"
                >
            <!--Second Border is used to set Opacity and Border-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.5"/>
                    <GradientStop Color="#98B4AA" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--Creates a Gradient over Crypto Background Image-->

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid RenderTransformOrigin="0.442,0.726" Margin="0,0,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Defines 2 Rows in Window (Menu Bar und Log in Reihe)-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <!--Defines 4 Columns-->

                    <TextBlock Text="Dashboard"
                               Foreground="Gray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--Small Header in Menu Bar-->

                    <Button x:Name="btn_Minimizer"
                            BorderThickness="0"
                            Content="-"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            >
                        <!--Button to minimize Window-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#495371"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#74959A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btn_Close"
                            BorderThickness="0"
                            Content="X"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" Height="30" VerticalAlignment="Top">
                        <!--Button to close Application-->

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <lvc:CartesianChart x:Name="CryptoCourse"
                                        Series="{Binding SeriesCollectionCryptoCourse}" 
                                        LegendLocation="Top" 
                                        Margin="10,103,13,-452" 
                                        Foreground="White" 
                                        Grid.ColumnSpan="3">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis 
                                Title="€"
                                LabelFormatter="{Binding YFormatterCryptoCourse}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title="Date" 
                                Labels="{Binding XLabelsCryptoCourse}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>



                </Grid>
                <TextBox x:Name="txt_Logo" HorizontalAlignment="Left" Background="Transparent" Foreground="#F1E0AC" Height="53" Margin="70,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Crypto_Watcher" VerticalAlignment="Top" Width="420" BorderThickness="0,0,0,0" Opacity="1000" FontSize="36" FontWeight="Bold" Focusable="False" IsEnabled="False"/>

                <StackPanel x:Name="Logo_black" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="78" Grid.Row="1">
                    <Image Source="/Images/logoBlackRemovebg.png"
                                       Width="62" Height="58"/>
                </StackPanel>
                <Button x:Name="btnDashboardWindow"                        
                    BorderThickness="0"
                    Content="Dashboard"
                    Foreground="AliceBlue"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="308,460,308,0" 
                    Grid.Row="1"
                    Height="47" 
                    VerticalAlignment="Top" Click="btnDashboardWindow_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F1E0AC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFBB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--Set Trigger an Color for Hover action over Button-->




                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
