CryptoWatcherWPF/View/PurchaseEntryWindow.xaml

<Window x:Class="CryptoWatcherWPF.View.PurchaseEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWatcherWPF.View"
        mc:Ignorable="d"
        Title="PurchaseEntry" Height="190" Width="365"        
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="WindowMouseDown">

    <Border CornerRadius ="7">
        <!--First Border - Contains everything and is used to set Background to grey-->
        <Border.Background>
            <ImageBrush ImageSource="/Images/LogInPageBackground.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="5"
                BorderThickness="3"
                Opacity ="0.88"
                >
            <!--Second Border is used to set Opacity and Border-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.5"/>
                    <GradientStop Color="#98B4AA" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--Creates a Gradient over Crypto Background Image-->

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="-3,43,-3,42">


                <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                            
                            Click="btnMinimize_Click" Margin="315,-43,25,102"
                            >
                    <!--Button to minimize Window-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#495371"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#74959A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--Set Trigger an Color for Hover action over Button-->

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                            
                            Click="btnClose_Click" Margin="342,-43,3,102"
                            >
                    <!--Button to close Application-->

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Crimson"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--Set Trigger an Color for Hover action over Button-->

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <StackPanel Margin="0,-11,0,-38">
                    <Label x:Name="lblPayedEurAmount"
                           Content="EUR:"
                           FontSize="14" FontWeight="Bold" Width="41"/>
                    <TextBox x:Name="txtPayedEURAmount"                             
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Gray"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="2,2,2,2"
                             Height="28"
                             ToolTip="Eur"
                             Width="279"/>

                    <ComboBox x:Name="cbCurrency"
                              IsEditable="True"
                              IsReadOnly="True"
                              Text="Currency:"
                              ToolTip="Currency"
                              Margin="0,5,0,0" Width="280">
                        <ComboBoxItem Content="BTC" x:Name="Bitcoin"/>
                        <ComboBoxItem Content="ETH" x:Name="Ethereum"/>
                        <ComboBoxItem Content="DOGE" x:Name="DogeCoin"/>
                    </ComboBox>

                    <Button x:Name="btnCreateEntry"                            
                            BorderThickness="0"
                            Content="Create Entry"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0" 
                            Height="44" Click="btnCreateEntry_Click" Foreground="White">
                        <!--Create Log in Button-->

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFD000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFFBB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
