CryptoWatcherWPF/View/RegisterWindow.xaml

<Window x:Class="CryptoWatcherWPF.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWatcherWPF.View"
        mc:Ignorable="d"        
        Title="LoginWindow" Height="590" Width="800"        
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius ="7">
            <!--First Border - Contains everything and is used to set Crypto Background Image-->
            <Border.Background>
                <ImageBrush ImageSource="/Images/LogInPageBackground.jpg"
                        Stretch="Fill"/>
            </Border.Background>
            <Border CornerRadius="5"
                BorderThickness="3"
                Opacity ="0.88" Margin="0,0,0,-28"
                >
                <!--Second Border is used to set Opacity and Border-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#495371" Offset="0"/>
                        <GradientStop Color="#74959A" Offset =" 0.5"/>
                        <GradientStop Color="#98B4AA" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!-- Creates a Gradient over Crypto Background Image -->

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="#495371" Offset="0"/>
                        <GradientStop Color="#74959A" Offset =" 0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!-- Creates a Gradient over Border-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Defines 2 Rows in Window (Menu Bar und Log in Reihe)-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width ="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <!--Defines 4 Columns-->

                        <TextBlock Text="Register"
                               Foreground="Gray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                        <!--Small Header in Menu Bar-->

                        <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            >
                            <!--Button to minimize Window-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#495371"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#74959A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!--Set Trigger an Color for Hover action over Button-->

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                            <!--Button to close Application-->

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Crimson"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!--Set Trigger an Color for Hover action over Button-->

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <StackPanel Width="250"
                            Background="Transparent"                            
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                        <!--Create Stackpanle for Logo, Username, Password and Forgot Password-->
                        <Image Source="/Images/logoBlackRemovebg.png"
                           Width="200" Height="200"/>
                        <!--Set Logo-->

                        <TextBlock Text="CRYPTO WATCHER"
                               Foreground="#F1E0AC"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                        <TextBlock Text ="USERNAME"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"
                               Opacity="100" Width="70"/>

                        <TextBox x:Name="txtUsername"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="2,2,2,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             
                             Padding="23,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/UserIconXs.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                <!--Set User Icon-->
                            </TextBox.Background>

                        </TextBox>

                        <TextBlock Text ="PASSWORD"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               Opacity="100" Width="71"/>

                        <PasswordBox 
                            x:Name="tbPassword"
                            FontSize="13"
                            FontWeight="Medium"
                            Margin="0,5,0,0"
                            FontFamily="Montserrat"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            BorderThickness="2,2,2,2" Height="28">
                        </PasswordBox>
                        <TextBlock Text ="CHECK PASSWORD"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Margin="0,15,0,0"
                            Opacity="100" Width="111"/>
                        <PasswordBox 
                            x:Name="tbPasswordCheck"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            BorderThickness="2,2,2,2" Height="28"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <TextBlock Text ="Login?"                                      
                                   Foreground="DarkGray"
                                   FontSize="11"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Opacity="100" Height="16"/>
                            <Label 
                                x:Name="lblLogin" 
                                Content="Login"
                                Foreground="White" 
                                Height="25"
                                FontSize="11"
                                FontWeight="Normal"
                                FontFamily="Montserrat" MouseLeftButtonDown="lblLogin_MouseLeftButtonDown"/>
                        </StackPanel>
                        <TextBlock Text ="{Binding ErrorMessage}"
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Normal"
                               FontFamily="Montserrat"
                               Margin="0,0,0,0"
                               TextWrapping="Wrap"
                               Opacity="100"/>

                        <Button x:Name="btnRegister"                            
                            BorderThickness="0"
                            Content="Register"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0" Click="btnRegister_Click">
                            <!--Create Log in Button-->

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFD000"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFFBB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!--Set Trigger an Color for Hover action over Button-->

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Create Forgot Password and option to reset-->

                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
