Crypto_Watcher_1.0/View/Dashboard_new.xaml

<Window x:Class="Crypto_Watcher_1._0.View.Dashboard_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Crypto_Watcher_1._0.Viewmodel"
        xmlns:customControls="clr-namespace:Crypto_Watcher_1._0.CustomControls"
        d:DataContext="{d:DesignInstance Type=viewmodel:Dashboard_MainViewModel}"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">
    <!--Disabled Option to Resize, Centered Window, Background set to Transparent-->

    <Window.DataContext>
        <viewmodel:Dashboard_MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsViewVisible" Converter="{StaticResource BooleanToVisibilityConverter}" Mode="TwoWay"/>
    </Window.Visibility>
    <Border CornerRadius ="7">
        <!--First Border - Contains everything and is used to set Background to grey-->
        <Border.Background>
            <SolidColorBrush Color="DimGray"></SolidColorBrush>
        </Border.Background>
        <Border CornerRadius="5"
                BorderThickness="3"
                Opacity ="0.88"
                >
            <!--Second Border is used to set Opacity and Border-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.5"/>
                    <GradientStop Color="#98B4AA" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Creates a Gradient over Crypto Background Image -->

            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.75"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <!-- Creates a Gradient over Border-->

            <Grid RenderTransformOrigin="0.442,0.726">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Defines 2 Rows in Window (Menu Bar und Log in Reihe)-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <!--Defines 4 Columns-->

                    <TextBlock Text="Dashboard"
                               Foreground="Gray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--Small Header in Menu Bar-->

                    <Button x:Name="btn_Minimizer"
                            BorderThickness="0"
                            Content="-"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            >
                        <!--Button to minimize Window-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#495371"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#74959A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btn_Close"
                            BorderThickness="0"
                            Content="X"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <!--Button to close Application-->

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <DataGrid x:Name="DGV_Crypto_Darstellung" HorizontalAlignment="Left" Height="315" Margin="45,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="554" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DGV_Crypto_Darstellung_SelectionChanged" Effect="{Binding Mode=OneWay}" BorderThickness="0,0,0,0" MinRowHeight="58">
                    <DataGrid.Background>
                        <SolidColorBrush Color="Gray" Opacity="0"/>
                    </DataGrid.Background>
                </DataGrid>
                <TextBox x:Name="txt_Logo" HorizontalAlignment="Left" Background="Transparent" Foreground="#F1E0AC" Height="53" Margin="70,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Crypto_Watcher" VerticalAlignment="Top" Width="420" BorderThickness="0,0,0,0" Opacity="1000" FontSize="36" FontWeight="Bold"/>

                <StackPanel x:Name="Logo_black" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="78" Grid.Row="1">
                    <Image Source="/Images/logoBlackRemovebg.png"
                                       Width="62" Height="58"/>

                </StackPanel>
                <Button x:Name="btnCreateRecord"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="Eintrag erstellen"
                        Foreground="AliceBlue"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,468,0,2" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#F1E0AC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFBB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--Set Trigger an Color for Hover action over Button-->

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>

