Crypto_Watcher_1.0/View/Dashboard_Main.xaml

<Window x:Class="Crypto_Watcher_1._0.View.Dashboard_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Watcher_1._0"
        mc:Ignorable="d"
        Title="LogInView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true">
    <!--<Window.DataContext>
        <viewmodel:Dashboard_Main/>
    </Window.DataContext>-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsViewVisible" Converter="{StaticResource BooleanToVisibilityConverter}" Mode="TwoWay"/>
    </Window.Visibility>
    <Border CornerRadius ="7" RenderTransformOrigin="0.5,0.5">

        <Border.Background>
            <!--<ImageBrush ImageSource="/Images/LogInPageBackground.jpg"
                        Stretch="Fill"/>-->
            <SolidColorBrush Color="DimGray"></SolidColorBrush>
        </Border.Background>
        <Border x:Name="crypto_course1" CornerRadius="5"
                BorderThickness="3"
                Opacity ="0.88" Margin="106,176,164,47"
                >
            <!--Second Border is used to set Opacity and Border-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.5"/>
                    <GradientStop Color="#98B4AA" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Creates a Gradient over Crypto Background Image -->

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            
            
            <Grid>
                <!--creates a sidbar and defines borders -->
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />


                    </Grid.ColumnDefinitions>

                    <Path Stretch="Uniform" Margin="0,10,0,0" VerticalAlignment="Top" Fill="#2a84f1" Height="25" Width="25" />

                    <ListBox Grid.Column="1" x:Name="sidebar" Margin="541,-177,-164,-47" BorderThickness="0"/>

                    <Frame Grid.Column="1" x:Name="navframe" Background="#74959A" Margin="516,-181,-171,-52"/>
                </Grid>

                <Grid>

                        <!--Box with Logo and Box with Name-->
                    <Grid x:Name="Logo_Box" HorizontalAlignment="Left" Height="73" Margin="-32,-170,0,0" VerticalAlignment="Top" Width="453">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="62*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="CRYPTO_WATCHER"
                                   Foreground="#F1E0AC"
                                   FontSize="50"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Left" Margin="22,2,0,10" Grid.RowSpan="2" Width="430"/>

                    </Grid>



                    <StackPanel x:Name="Logo_black" HorizontalAlignment="Left" Height="59" Margin="-102,-170,0,0" VerticalAlignment="Top" Width="78">
                        <Image Source="/Images/logoBlackRemovebg.png"
                                       Width="62" Height="58"/>

                    </StackPanel>


                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
