Crypto_Watcher_1.0/View/LogInView.xaml


<Window x:Class="Crypto_Watcher_1._0.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Crypto_Watcher_1._0.Viewmodel"
        xmlns:customControls="clr-namespace:Crypto_Watcher_1._0.CustomControls"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="LogInView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">
    <!--Disabled Option to Resize, Centered Window, Background set to Transparent-->

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Window.Visibility> 
        <Binding Path="IsViewVisible" Converter="{StaticResource BooleanToVisibilityConverter}" Mode="TwoWay"/>
    </Window.Visibility>
    <Border CornerRadius ="7">
        <!--First Border - Contains everything and is used to set Crypto Background Image-->
        <Border.Background>
            <ImageBrush ImageSource="/Images/LogInPageBackground.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="5"
                BorderThickness="3"
                Opacity ="0.88"
                >
            <!--Second Border is used to set Opacity and Border-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.5"/>
                    <GradientStop Color="#98B4AA" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Creates a Gradient over Crypto Background Image -->

            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                    <GradientStop Color="#495371" Offset="0"/>
                    <GradientStop Color="#74959A" Offset =" 0.75"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <!-- Creates a Gradient over Border-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Defines 2 Rows in Window (Menu Bar und Log in Reihe)-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <!--Defines 4 Columns-->

                    <TextBlock Text="LOG IN"
                               Foreground="Gray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--Small Header in Menu Bar-->

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            >
                        <!--Button to minimize Window-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#495371"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#74959A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <!--Button to close Application-->

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <!--Create Stackpanle for Logo, Username, Password and Forgot Password-->
                    <Image Source="/Images/logoBlackRemovebg.png"
                           Width="200" Height="200"/>
                    <!--Set Logo-->

                    <TextBlock Text="CRYPTO_WATCHER"
                               Foreground="#F1E0AC"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text ="USERNAME"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Normal"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"
                               Opacity="100"/>

                    <TextBox x:Name="txtUsername"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="23,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/UserIconXs.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            <!--Set User Icon-->
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text ="PASSWORT"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Normal"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               Opacity="100"/>

                    <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </customControls:BindablePasswordBox>


                    <TextBlock Text ="{Binding ErrorMessage}"
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Normal"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"
                               Opacity="100"/>


                    <Button x:Name="btnLogIn"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="AliceBlue"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">
                        <!--Create Log in Button-->

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F1E0AC"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFFBB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!--Set Trigger an Color for Hover action over Button-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text ="Forgot Password?"
                                   Foreground="DarkGray"
                                   FontSize="11"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Opacity="100"/>

                        <TextBlock Text ="Reset"
                                   Foreground="White"
                                   FontSize="11"
                                   FontWeight="Normal"
                                   FontFamily="Montserrat"
                                   Opacity="100"
                                   Cursor="Hand"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!--Create Forgot Password and option to reset-->

                </StackPanel>
            </Grid>

        </Border>
    </Border>



</Window>
